<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitten</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/grid.css">
  </head>
  <body>
    <header class="container-fluid">
      <div class="row">
        <h1>Kitten</h1>
      </div>
    </header>
    <main class="container-fluid">
      <!-- <div class="row">
        <div class="col-12 relleno"></div>
      </div> -->
      <div class="row">
        <div class="col-2"></div>
        <div class="col-8">
          <div class="row">
            <div class="col-1"></div>
            <div class="10">
              <img class="hide-on-tablet"src="assets/images/Copia de kitten-medium.png" alt="gatito1">
              <img class="hide-on-desktop"src="assets/images/Copia de kitten-large.png" alt="">
              <img id="show-in-mobile"class="hide-on-desktop hide-on-tablet"src="assets/images/Copia de kitten-small.png" alt="">
            </div>
            <div class="col-1"></div>
          </div>
        </div>
        <div class="col-2"></div>
      </div>

    </main>

  </body>
</html>
